


    server {
        listen 80;
        server_name  localhost;

        root   /var/app/prm-client;
        index  index.html;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
