upstream php5fpmsock {
    server engine-mao:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name api.ayruu.dev;
    root   /srv/api/web;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php5fpmsock;
        fastcgi_index app_dev.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }

        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    client_max_body_size 50m;
}
